{
  "NAME": "Roster Manager",
  "URL": " https://raw.githubusercontent.com/papajoessoup/RosterManager/master/RosterManager/Distribution/GameData/RosterManager/RosterManager.version",
  "DOWNLOAD": "http://spacedock.info/mod/191/RosterManager",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 3,
    "PATCH": 0,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 999
  }
}
