Thanks for downloading Roster Manager!

Roster Manager manages your roster of kerbals.  It will add a great deal of gameplay improvements, and control over your kerbals.

----------------
Current Version 0.2.0.0 - Release 06 Dec, 2015 - Second Alpha Release.
----------------

---------
Download: Kerbalstuff - https://kerbalstuff.com/mod/931/Roster%20Manager
          Github - https://github.com/PapaJoesSoup/RosterManager/releases
---------

NOTE:  RM has no dependencies on other mods.  If installed, Roster Manager can use:
	- Toolbar.
	- DeepFreeze (version 0.19.3.0 or higher)
	- Module Manager  


--------------------
Installation steps: 
--------------------

1.  Remove any previous installation of RosterManager from your GameData folder.
2.  Overwrite your GameData folder with the contents of the archive.  

------------
What's New:
------------
Age processing added.
Salary processing added.
Major refactor of code.  More coming.
See changelog for further details.

----------
License:  CC BY-NC-SA 4.0
----------

http://creativecommons.org/licenses/by-nc-sa/4.0/.

---------------
Source code:  http://github.com/PapaJoesSoup/RosterManager
---------------

---------------
WIKI:  http://github.com/PapaJoesSoup/RosterManager/wiki
---------------

---------------
Features:
---------------

 
------------------------------
Realism Configuration:
------------------------------

This area is subject to change.   I'm going to be rethinking how I organize this to make it easier to manage and to use.


